.dashboard
  padding-top: 100px

  &--view
    .dashboard__wrapper-right
      width: 100%
      max-width: 1165px

    .dashboard__title
      display: inline-block
      padding-bottom: 0
      text-decoration: underline

      &-step
        padding-left: 10px
        text-decoration: none

  &--ready
    z-index: 1000
    overflow-y: auto
    position: fixed
    top: 0
    left: 0
    width: 100%
    min-height: 300px
    height: 100vh
    padding: 0
    background-color: #F5F5F5
    font-size: 0
    text-align: center

    &:before
      content: ''
      display: inline-block
      vertical-align: middle
      height: 100%

  &__wrapper
    display: flex
    align-items: flex-start
    padding: 34px 50px 150px
    +r(1439)
      padding-left: 30px
      padding-right: 30px
    +r(767)
      padding-left: 15px
      padding-right: 15px
      padding-bottom: 100px

    &-left
      width: 312px
      +r(1439)
        width: 292px
      +r(1199)
        display: none

    &-right
      width: 100%
      max-width: calc(100% - 312px)
      +r(1439)
        max-width: calc(100% - 292px)
      +r(1199)
        max-width: 100%

  &__title
    margin: 0
    padding-top: 28px
    padding-bottom: 46px
    font-size: 30px
    font-weight: normal
    +r(575)
      padding-top: 0
      font-size: 28px

  &__row
    display: flex
    align-items: center

    &-search
      +r(767)
        flex-direction: column

      .dashboard__row-left
        width: 416px
        +r(991)
          width: 50%
          padding-right: 15px
        +r(767)
          width: 100%
          padding-right: 0
          padding-bottom: 42px

      .dashboard__row-right
        display: flex
        align-items: center
        justify-content: flex-end
        width: 100%
        max-width: calc(100% - 416px)
        padding-left: 15px
        +r(991)
          max-width: 50%
        +r(767)
          max-width: 100%
          padding-left: 0

      .header__search
        display: block
        margin: 0
        padding: 0

        &-input
          input
            color: #262626
            background: white
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.07)
            font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif

            &::placeholder
              color: #262626

          svg
            fill: #8E8E8E

    &-more
      padding-top: 43px

    &-table,
    &-service
      padding-top: 42px

    &-ready
      display: inline-block
      vertical-align: middle
      width: 100%
      max-width: 673px
      min-height: 300px
      padding: 30px 15px
      margin-left: auto
      margin-right: auto

      > a
        display: block
        padding-bottom: 72px
        text-align: center

      > div
        width: 100%
        padding-bottom: 55px
        text-align: center

        &:last-of-type
          padding-bottom: 0

        a
          display: flex
          align-items: center
          justify-content: center
          width: 100%
          max-width: 140px
          margin-left: auto
          margin-right: auto
          height: 50px
          border-radius: 27px
          background-color: #20ACAC
          box-shadow: 0 4px 11px 0 rgba(0,0,0,0.12)
          color: #fff
          font-size: 16px
          font-weight: 500

      p
        margin: 0
        padding: 0
        color: rgba(#262626, 0.52)
        line-height: 2
        text-align: center
        font-size: 16px

    &-service
      padding-bottom: 42px

    &-slider
      position: relative

  &__menu
    width: 262px
    border-radius: 10px
    background: #FFFFFF
    box-shadow: 0 10px 30px 0 rgba(0,0,0,0.08)

    &-header
      display: flex
      align-items: center
      height: 89px
      padding: 0 30px
      background-color: #F1F1F1

      p
        font-weight: 500

    &-body
      padding: 17px 30px

    ul
      display: flex
      flex-direction: column
      margin: 0
      padding: 0

      a
        display: flex
        align-items: center
        min-height: 41px
        color: rgba(#262626, 0.52)
        transition: color 0.3s ease-in-out

        &:hover
          color: rgba(#262626, 1)
          transition: color 0.3s ease-in-out

        &.is-active
          color: rgba(#262626, 1)
          font-size: 18px
          font-weight: 500

  &__swipe
    z-index: 1
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: 50%
    min-height: 44px
    color: #319B9D
    font-size: 14px
    transition: color 0.3s ease-in-out
    +r(575)
      font-size: 12px

    &.is-active
      color: #fff
      transition: color 0.3s ease-in-out

    &-wrapper
      overflow: hidden
      position: relative
      display: flex
      align-items: center
      width: 100%
      max-width: 359px
      border-radius: 22px
      border: 1px solid #319B9D
      +r(575)
        max-width: 100%

      &.is-swap
        &:before
          transform: translateX(calc(100% + 1px))
          transition: transform 0.3s ease-in-out

      &:before
        content: ''
        position: absolute
        top: -1px
        left: -1px
        width: calc(50% + 2px)
        height: calc(100% + 2px)
        border-radius: 22px
        background-color: #319B9D
        transform: translateX(0)
        transition: transform 0.3s ease-in-out

  &__more
    position: relative
    display: flex
    align-items: center
    justify-content: center
    min-height: 34px
    width: 100%

    &:before
      content: ''
      z-index: 0
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-50%)
      height: 1px
      width: 100%
      background-color: #D8D8D8

    span
      overflow: hidden
      position: relative
      z-index: 1
      display: block
      padding-left: 30px
      padding-right: 30px
      background-color: #F5F5F5
      color: rgba(#262626, 0.52)
      transition: color 0.3s ease-in-out
      +r(767)
        font-size: 14px

      &:hover
        color: rgba(#262626, 1)
        transition: color 0.3s ease-in-out

        &:after
          transform: translateY(150%)
          transition: transform 0.3s ease-in-out

      &:after
        content: ''
        z-index: 0
        position: absolute
        top: calc(100% - 1px)
        left: 30px
        width: calc(100% - 60px)
        height: 1px
        background-color: rgba(#262626, 0.52)
        transform: translateY(0)
        transition: transform 0.3s ease-in-out

  &__table
    overflow: hidden
    display: flex
    flex-direction: column
    width: 100%
    max-width: 100%
    border-radius: 10px
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.08)

    &-position
      color: #20ACAC

    &-view
      color: #8E5ACD

    &-head
      background-color: #F1F1F1
      +r(767)
        display: none

    &-body
      overflow-y: auto
      overflow-x: hidden
      max-height: calc(475px + 63px)
      background-color: #fff

      > div
        border-bottom: 1px solid rgba(#979797, 0.13)

        &:last-child
          border-bottom: none

    &-header,
    &-main
      display: flex
      align-items: center

    &-header
      width: 382px
      +r(1439)
        width: 300px
      +r(1199)
        width: 200px
      +r(767)
        width: 100%

    &-main
      width: 100%
      max-width: calc(100% - 382px)
      +rmin(768)
        display: flex !important
      +r(1439)
        max-width: calc(100% - 300px)
      +r(1199)
        max-width: calc(100% - 200px)
      +r(767)
        display: none
        max-width: 100%
        border-top: 1px solid rgba(#979797, 0.13)
        background-color: rgba(245, 245, 245, 0.5)

      p
        display: none
        +r(767)
          display: block
          width: 100px
          font-weight: bold

      span,
      a
        +r(767)
          width: 100%
          max-width: calc(100% - 100px)

    &-tr
      display: flex
      align-items: center
      +r(767)
        cursor: pointer
        flex-direction: column

    &-th,
    &-td
      padding: 5px

      &-0
        width: 82px

      &-1
        width: 300px
        +r(1439)
          width: (300 - 82px)
        +r(1199)
          width: (200px - 82px)
        +r(767)
          display: flex
          justify-content: space-between
          width: 100%
          max-width: calc(100% - 82px)

        span
          +r(767)
            width: 100%
            max-width: calc(100% - 75px)

        .dashboard__table-view
          display: none
          z-index: 1
          position: relative
          width: 75px
          text-align: center
          +r(767)
            display: block

      &-6
        +r(767)
          display: none !important

      &-2,
      &-3
        width: 100%
        max-width: calc((100% - (12% * 3)) / 2)

      &-4,
      &-5,
      &-6
        width: 100%
        min-width: 95px
        max-width: 12%

      &-2,
      &-3,
      &-4,
      &-5,
      &-6
        +r(767)
          max-width: 100%
          min-height: 47px !important
          padding-left: 15px


    &-th
      cursor: pointer
      display: flex
      align-items: center
      min-height: 63px
      color: rgba(#262626, 0.52)
      font-size: 15px
      +r(1335)
        font-size: 14px

    &-td
      display: flex
      align-items: center
      min-height: 67px
      color: #262626
      font-size: 14px
      +r(1335)
        font-size: 13px

      &-0
        span
          overflow: hidden
          position: relative
          display: block
          width: 44px
          height: 44px
          margin-left: 15px
          border-radius: 100%
          box-shadow: 0 10px 14px 0 rgba(0,0,0,0.11)

          img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center

      a
        text-decoration: underline

  &__service
    min-height: 237px
    padding: 43px 55px
    border-radius: 10px
    background-color: #fff
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.08)

    p
      margin: 0
      padding-bottom: 15px
      font-size: 30px

    span
      line-height: 1.8
      font-size: 14px
      font-family: "Lucida Grande", sans-serif

  &__slider
    position: relative
    border-radius: 9px
    width: 100%
    flex: 1 1 auto
    display: flex
    flex-direction: column
    min-height: 324px
    padding-bottom: 42px
    .swiper-wrapper
      flex: 1 1 auto
    &-next, &-prev
      position: absolute
      top: 50%
      transform: translateY(-50%)
      size: 40px
      z-index: 3
      cursor: pointer
      display: flex
      align-items: center
      justify-content: center
      background: #FFFFFF
      box-shadow: 0 6px 8px 0 rgba(0,0,0,0.07)
      border-radius: 50%
      transition: .25s $ease
      &:hover
        box-shadow: 0 12px 18px 0 rgba(0,0,0,0.1)
      &.swiper-button-disabled
        opacity: .7
        cursor: default
    // .swiper-wrapper
    //   flex: 1 0 auto
    &-next
      right: -20px

    &-prev
      left: -20px

  &-slide
    flex: 0 0 auto
    width: 100%
    max-width: 100%
    min-width: 1px
    min-height: 0
    position: relative
    overflow: hidden
    background: black
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.08)
    border-radius: 9px
    background-size: cover
    &__bg
      position: absolute 0
      //opacity: .56
      z-index: 1
      background-position: center center
      background-repeat: no-repeat
      background-size: cover
      img
        width: 100%

  &__profile
    display: flex
    align-items: flex-start
    width: 100%

    &-left
      display: flex
      align-items: flex-start
      width: 100%
      max-width: calc(100% - 262px)
      padding-top: 44px

      > div
        &:first-child
          width: 140px

        &:last-child
          width: 100%
          max-width: calc(100% - 140px)

    &-right
      width: 262px

    &-box
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      padding: 22px 37px
      border-radius: 10px
      background-color: #fff
      box-shadow: 0 10px 30px 0 rgba(0,0,0,0.08)

      > p
        margin: 0
        padding-bottom: 15px
        color: $colorRed
        font-size: 30px

      > span
        padding-bottom: 15px
        color: rgba(#262626, 0.52)
        font-size: 14px

    &-img
      overflow: hidden
      position: relative
      display: block
      width: 94px
      height: 94px
      margin-left: 15px
      border-radius: 100%
      box-shadow: 0 10px 14px 0 rgba(0,0,0,0.11)

      img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center

    &-service
      margin: 0
      padding: 0
      padding-bottom: 20px
      font-size: 20px
      font-weight: 500

    &-name
      margin: 0
      padding: 0
      padding-bottom: 10px
      color: rgba(#262626, 0.52)
      font-size: 14px

    &-desc
      font-size: 14px
      font-family: "Lucida Grande", sans-serif

  &__comments
    width: 100%

    .testimonial__head
      position: relative

      .d-card__options
        top: -5px
        right: -13px


  &__btn
    display: flex
    align-items: center

    a
      padding-top: 2px
      padding-bottom: 2px
      margin-right: 30px
      font-weight: normal

      &:last-of-type
        margin-right: 0