.page-bg
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 1
  display: flex
  flex-direction: column
  overflow: hidden
  &__wrapper
    flex: 1 1 auto
    display: flex
    flex-direction: column
    max-height: 1056px
    position: relative
    &--plans
      max-height: 880px
  svg
    position: absolute
    top: 0%
    left: 50%
    transform: translate(-50%,0%)
    min-width: 100%
    min-height: 100%
    // width: auto
    width: 1920px
    height: auto
    // top: 50%
    // left: 50%
    // transform: translate(-50%,-50%)
    // min-width: 100%
    // min-height: 100%
    // width: auto
    // height: auto
    overflow: visible

+r($mobile)
  .page-bg
    svg
      // width: 1500px
      // height: auto
      margin-left: -200px
      // padding-top: 150px


/* BG OVERLAY
.bg-overlay
  position: fixed 0
  z-index: 5
  opacity: 0
  background: rgba(black, .57)
  pointer-events: none
  transition: .25s $ease
  &.is-active
    opacity: 1
    pointer-events: all
  +rmin($desktop)
    display: none !important


// Payment, adv. search pages
.full-height-wrap
  margin: 160px 0 80px 0
  display: flex
  flex-direction: column
  justify-content: center
  min-height: calc(100vh - 200px)
  text-align: center

+r($tablet)
  .full-height-wrap
    margin-top: 130px


/* avatar
// refactor avatar
.avatar
  display: inline-block
  position: relative
  z-index: 2
  border-radius: 50%
  overflow: hidden
  font-size: 0
  size: 45px
  //flex: 0 0 45px
  &--shad
    box-shadow: 0 10px 14px 0 rgba(0,0,0,0.11)
  &--small
    size: 30px
    flex: 0 0 30px
  &--mid
    size: 60px
    flex: 0 0 60px
  &--big
    size: 94px
    //flex: 0 0 94px
    //what to do wit  h box-shadow
    // box-shadow: 0px 9px 19px rgba(black, .3)

  img
    position: absolute
    top: 50%
    left: 50%
    width: 105%
    // refactor - should behave as background cover
    // min-width: 101%
    // min-height: 101%
    // width: auto
    // height: auto
    transform: translate(-50%,-50%)
  .icon, .ico
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)

+r($mobile)
  .avatar
    size: 40px
    //flex-basis: 40px
    &--small
      size: 30px
      flex: 0 0 30px
    &--mid
      size: 50px
      flex-basis: 50px
    &--big
      size: 85px
      //flex-basis: 85px
      //transition: width 0.3s ease-in-out, height 0.3s ease-in-out,


.profile--sticky
  display: none
  z-index: 100
  position: fixed
  align-items: center
  bottom: 0
  left: 0
  width: 100%
  height: 65px
  background-color: #fff
  box-shadow: 0 -2px 10px 1px rgba(#000, 0.05)
  transform: translateY(100%)
  transition: transform 0.55s ease-in-out
  +r(460)
    display: flex

  &.is-fixed
    transform: translateY(0)
    transition: transform 0.55s ease-in-out

  &-left
    display: flex
    align-items: center
    justify-content: center
    width: 75px

  &-right
    width: 100%
    max-width: calc(100% - 75px)

  .avatar
    width: 45px
    height: 45px

  .profile__name,
  .profile__position
    margin: 0 !important
    text-align: left

  .profile__name
    margin-bottom: 5px !important
    font-size: 20px
    color: #262626

  .profile__position
    font-size: 12px
    color: rgba(38, 38, 38, 0.52)