.service

  &__main
    .product
      &__main
        +r(767)
          flex-direction: column
      &__content
        padding: 0

      &__box
        padding: 0

      &__cover
        position: relative
        height: auto
        min-height: 100%
        border-radius: 10px
        border-top-right-radius: 0
        border-bottom-right-radius: 0
        +r(767)
          width: 100%
          border-top-right-radius: 10px
          border-bottom-left-radius: 0

        img
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          object-fit: cover
          object-position: center

      &__scope
        justify-content: space-between
        width: 100%
        margin-left: 20px
        padding: 40px 20px 40px 0
        +r(767)
          margin-left: 0
          padding-left: 20px
          +r(568)
            padding-left: 30px
            padding-right: 30px
            margin: 0

        &-top
          display: flex
          align-items: flex-start
          width: 100%
          margin-bottom: 50px
          +r(568)
            flex-direction: column-reverse
            align-items: center

        &-bottom
          +r(767)
            padding-top: 40px
          +r(568)
            width: 100%
            padding-top: 30px
            text-align: center

        &-left
          flex: 1
          min-width: 1px
          max-width: 100%
          padding-right: 40px
          +r(568)
            padding-right: 0

          .product__name
            font-size: 28px

          > div
            display: flex
            align-items: center
            +r(1279)
              flex-direction: column
              align-items: flex-start
            +r(568)
              align-items: center

      &__name
        margin: 0
        font-size: 24px
        +r(568)
          padding-bottom: 15px
          text-align: center

      &__delivery
        margin-top: 10px
        margin-right: 20px
        +r(568)
          margin-right: 0
          text-align: center

        &:last-of-type
          margin-right: 0

      &__price
        margin-top: 0
        font-size: 30px
        +r(568)
          padding-bottom: 15px
          text-align: center

  &__review
    padding: 40px
    margin-bottom: 40px
    border-radius: 10px
    background-color: #ffffff
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.08)
    +r(568)
      padding: 40px 20px
      margin-bottom: 20px
    &--leave
      .ms-create__textarea
        margin: 0
      .service__review-btn
        display: flex
        justify-content: flex-end

    &-title
      margin: 0
      padding-bottom: 15px
      font-size: 28px
      +r(568)
        text-align: center
    &-text
      margin: 0
      padding-bottom: 30px
      +r(568)
        text-align: center
    &-thanks
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      margin: 30px 0
      text-align: center

      svg
        width: 30px
        height: 30px
    &-attach
      margin-bottom: 30px
      &--bottom
        margin-top: 15px
        margin-bottom: 0
      ul
        display: flex
        flex-direction: column
        margin: 0
        padding: 0
        li
          min-height: 25px
          color: rgba(38, 38, 38, 0.52)
          font-size: 14px
          a
            font-weight: bold
    &-characters
      margin-bottom: 15px
      text-align: right
      color: rgba(38, 38, 38, 0.52)
      font-size: 14px
    &-btn
      a
        margin-right: 15px
        padding: 12px 18px
        line-height: normal
        font-size: 14px
        font-weight: 500
        +r(568)
          margin-right: 0
          margin-bottom: 10px
          width: 100%

        &:last-child
          margin-right: 0
          +r(568)
            margin-bottom: 0

    .ms__content
      margin-bottom: 15px
      border: 1px solid rgba(151, 151, 151, 0.2)

      &--wm
        .ms-create__textarea
          margin: 0

    .ms__create
      border: none

    .sidebar-user__rating
      justify-content: flex-start
      margin-top: 0
      margin-bottom: 30px
      +r(568)
        justify-content: center

  &__between
    display: flex
    align-items: center
    justify-content: space-between
    padding: 20px 30px
    min-height: 85px
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    border-bottom: 1px solid rgba(151, 151, 151, 0.2)
    background-color: white
    +r(767)
      justify-content: center
      flex-direction: column

    p
      +r(767)
        text-align: center

    .btn-primary
      padding: 12px 18px
      line-height: normal
      font-size: 14px
      font-weight: 500

  &__message
    min-height: 350px
    border-radius: 10px
    background-color: #F3F3F3
    box-shadow: 0 15px 80px 0 rgba(0, 0, 0, 0.08)

    .ms__list
      overflow-y: auto
      min-height: 300px
      max-height: 710px

    .ms__create
      border-bottom-left-radius: 10px
